[gd_scene format=3 uid="uid://bv64o3s6npneu"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_vgam6"]
load_path = "res://.godot/imported/platforms.png-773f98c154d5c3b035ad5e3aa72d67ff.ctex"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s8bxr"]
size = Vector2(34, 12)

[node name="Platform" type="AnimatableBody2D" unique_id=813256562]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=123852544]
position = Vector2(2, 2.25)
scale = Vector2(1.1333333, 1.5)
texture = SubResource("CompressedTexture2D_vgam6")
region_enabled = true
region_rect = Rect2(17, 0, 30, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1929101927]
position = Vector2(2, 2)
shape = SubResource("RectangleShape2D_s8bxr")
one_way_collision = true
